[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/com/mcennis/dynamicfactory/Parameter.scala, ${BASE}/src/main/scala/com/mcennis/dynamicfactory/PropertyRestriction.scala, ${BASE}/src/main/scala/com/mcennis/dynamicfactory/AbstractConfigGeneric.scala, ${BASE}/src/main/scala/com/mcennis/dynamicfactory/SyntaxChecker.scala, ${BASE}/src/main/scala/com/mcennis/dynamicfactory/package-info.java, ${BASE}/src/main/scala/com/mcennis/dynamicfactory/BasicParameter.scala, ${BASE}/src/main/scala/com/mcennis/dynamicfactory/Property.scala, ${BASE}/src/main/scala/com/mcennis/dynamicfactory/InvalidObjectTypeException.scala, ${BASE}/src/main/scala/com/mcennis/dynamicfactory/propertyquery/package-info.java, ${BASE}/src/main/scala/com/mcennis/dynamicfactory/SyntaxErrorException.scala, ${BASE}/src/main/scala/com/mcennis/dynamicfactory/AbstractConfig.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/com/mcennis/dynamicfactory/Property.scala, ${BASE}/src/main/scala/com/mcennis/dynamicfactory/AbstractConfigGeneric.scala, ${BASE}/src/main/scala/com/mcennis/dynamicfactory/propertyquery/package-info.java, ${BASE}/src/main/scala/com/mcennis/dynamicfactory/package-info.java, ${BASE}/src/main/scala/com/mcennis/dynamicfactory/AbstractConfig.scala, ${BASE}/src/main/scala/com/mcennis/dynamicfactory/SyntaxErrorException.scala, ${BASE}/src/main/scala/com/mcennis/dynamicfactory/Parameter.scala, ${BASE}/src/main/scala/com/mcennis/dynamicfactory/PropertyRestriction.scala, ${BASE}/src/main/scala/com/mcennis/dynamicfactory/InvalidObjectTypeException.scala, ${BASE}/src/main/scala/com/mcennis/dynamicfactory/SyntaxChecker.scala, ${BASE}/src/main/scala/com/mcennis/dynamicfactory/BasicParameter.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 11 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 9 Scala sources and 2 Java sources to D:\git\DynamicFactoryScala\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.5.1:compile for Scala 2.13.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2d1cd1af for Scala compiler version 2.13.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\AdoptOpenJDK\jdk-8.0.282.8-openj9\jre\bin\default\jclSC180\vm.jar;C:\Program Files\AdoptOpenJDK\jdk-8.0.282.8-openj9\jre\lib\se-service.jar;C:\Program Files\AdoptOpenJDK\jdk-8.0.282.8-openj9\jre\lib\rt.jar;C:\Program Files\AdoptOpenJDK\jdk-8.0.282.8-openj9\jre\lib\resources.jar;C:\Program Files\AdoptOpenJDK\jdk-8.0.282.8-openj9\jre\lib\jsse.jar;C:\Program Files\AdoptOpenJDK\jdk-8.0.282.8-openj9\jre\lib\charsets.jar;C:\Program Files\AdoptOpenJDK\jdk-8.0.282.8-openj9\jre\lib\jce.jar;C:\Users\dmcen_000\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.5\scala-library-2.13.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\git\DynamicFactoryScala\target\scala-2.13\classes;C:\Users\dmcen_000\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.5\scala-reflect-2.13.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 7.5403126 s[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@12d17817 directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 0.5840075 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.0305897 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 0.6482797 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
