[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\git\DynamicFactoryScala\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGeneric$$typecreator12$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigSingleton.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$$typecreator12$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigSingleton$$typecreator6$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfig$$typecreator13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfig$$typecreator10$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfig$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfig$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyntaxErrorException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$$typecreator1$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfig$$typecreator11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGeneric$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InvalidObjectTypeException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGenericSingleton$$typecreator20$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGeneric$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$$typecreator2$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$$typecreator4$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$$typecreator1$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParameterConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGeneric$$typecreator10$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigSingleton$$typecreator5$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfig$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$$typecreator3$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGenericSingleton$$typecreator4$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$$typecreator11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGenericSingleton.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigSingleton$$typecreator7$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$$typecreator14$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGeneric$$typecreator1$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGenericSingleton$$typecreator5$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfig$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGenericSingleton$$typecreator9$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGeneric$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigSingleton$$typecreator2$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfig$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGeneric$$typecreator7$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfig$$typecreator11$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$$typecreator19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigSingleton$$typecreator8$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParameterTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$$typecreator17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfig$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGenericSingleton$$typecreator17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGeneric$$typecreator6$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGeneric$$typecreator11$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$$typecreator13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$$typecreator7$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGeneric$$typecreator16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$$typecreator15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$$typecreator9$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfig$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParameterConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$$typecreator2$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGeneric$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigSingleton$$typecreator3$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGeneric$$typecreator11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$$typecreator18$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGeneric$$typecreator5$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Property$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfig$$typecreator4$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfig$$typecreator12$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$$typecreator3$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGenericSingleton$$typecreator8$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGeneric$$typecreator14$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfig$$typecreator6$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGeneric$$typecreator3$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfig$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGeneric$$typecreator8$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGeneric$$typecreator15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGeneric$$typecreator9$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$$typecreator4$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$$typecreator6$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGenericSingleton$$typecreator3$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$$typecreator8$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PropertyRestriction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfig$$typecreator16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGeneric$$typecreator12$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGenericSingleton$$typecreator18$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfig$$typecreator2$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGenericSingleton$$typecreator13$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfig$$typecreator9$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfig$$typecreator15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGeneric$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$$typecreator3$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigSingleton$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfig$$typecreator7$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$$typecreator5$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGeneric$$typecreator2$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyntaxChecker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGenericSingleton$$typecreator21$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGenericSingleton$$typecreator2$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGenericSingleton$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGenericSingleton$$typecreator15$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGenericSingleton$$typecreator14$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGenericSingleton$$typecreator16$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyntaxChecker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGenericSingleton$$typecreator10$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGeneric$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$$typecreator1$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicParameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyntaxCheckerTrait.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfig$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGenericSingleton$$typecreator11$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parameter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfig$$typecreator3$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGeneric$$typecreator13$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGenericSingleton$$typecreator12$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$$typecreator20$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGeneric$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfig$$typecreator5$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfig$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Property.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$$typecreator2$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$$typecreator4$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$$typecreator5$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfig$$typecreator1$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BasicParameter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGenericSingleton$$typecreator7$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGenericSingleton$$typecreator6$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfig$$typecreator8$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigBasicParameter$$typecreator16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGeneric$$typecreator4$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGeneric.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGenericSingleton$$typecreator19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGeneric$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigSingleton$$typecreator4$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGeneric$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PropertyRestriction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfig$$typecreator12$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfig$$typecreator14$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGeneric$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AbstractConfigGeneric$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\git\DynamicFactoryScala\target\scala-2.13\classes.bak[0m
